#Khai báo các thông tin cau hình cho he thong
#Khai báo thông tin ve noi luu tru file upload tu ben phia client len server,Khi upload len se luu n vao 1 folder tren phia server
upload.location = D:/JAVA-WEB-4-2019/upload
#khi file lay ra tu folder thi spring se th mapping va tim tren server folder tuong ung
upload.servlet.location=D://JAVA-WEB-4-2019//upload/